{
  "name": "backend",
  "version": "1.0.0",
  "description": "This backend is structured for future scalability, currently serving as an architectural placeholder for the Flyantrip project. No unnecessary files or code exist here.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "axios": "1.15.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "helmet": "^8.1.0",
    "mongoose": "^9.3.0",
    "morgan": "^1.10.1",
    "node-cache": "^5.1.2",
    "nodemailer": "^8.0.10",
    "pdfmake": "^0.3.10",
    "pg": "^8.20.0",
    "razorpay": "^2.9.6",
    "shortid": "^2.2.17"
  },
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0"
  }
}
